{
  "name": "@easymotion/electron",
  "version": "0.1.2",
  "private": true,
  "description": "EasyMotion desktop app",
  "author": "EasyMotion Team",
  "main": "src/main/index.js",
  "scripts": {
    "dev": "concurrently -k \"pnpm dev:renderer\" \"pnpm dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "wait-on http://127.0.0.1:5173 && cross-env ELECTRON_RENDERER_URL=http://127.0.0.1:5173 electron .",
    "build:renderer": "node scripts/sync-preset-thumbnails.cjs && vite build",
    "build:python": "node ../python/scripts/build-python-bundle.cjs",
    "build": "pnpm build:renderer && pnpm build:python && electron-builder --win --publish=never && node scripts/verify-packaged-deps.cjs release/win-unpacked",
    "build:dir": "pnpm build:renderer && pnpm build:python && electron-builder --win --dir --publish=never && node scripts/verify-packaged-deps.cjs release/win-unpacked",
    "test:m1": "node tests/test-file-service.js && node tests/test-project-service.js && node tests/test-ui-state-service.js && node tests/test-workspace-service.js && node tests/test-window-handlers.js",
    "test:m2": "node tests/test-timeline-schema.js && node tests/test-generator.js && node tests/test-timeline-service.js && node tests/test-remotion-project.js && node tests/test-clip-motion-wrapper.js && node tests/test-preview-visibility.js && node tests/test-ruler-ticks.js && node tests/test-temporal-ease.js && node tests/test-speed-curve.js",
    "test:m3": "node tests/test-generator.js",
    "test:m5": "node tests/test-conversation-service.js && node tests/test-conversation-errors.js && node tests/test-llm-factory.js && node tests/test-timeline-ops.js && node tests/test-agent-read-tools.js && node tests/test-agent-advanced-timeline-tools.js && node tests/test-agent-assets.js && node tests/test-agent-data-tools.js && node tests/test-agent-batch-tools.js && node tests/test-agent-scene-templates.js && node tests/test-agent-export-tools.js && node tests/test-agent-mixed-undo.js && node tests/test-clip-updates.js && node tests/test-preset-clip-updates.js && node tests/test-agent-resilience.js && node tests/test-vision-layout.js && node tests/test-asset-import.js && node tests/test-agent-mock-ipc.js && node tests/test-agent-prompt-regression.js",
    "test:m5.2": "node tests/test-remotion-sandbox.js && node tests/test-remotion-code-tools.js && node tests/test-remotion-registry.js && node tests/test-remotion-graph.js && node tests/test-agent-router.js",
    "test:m8": "node tests/test-export-preflight.js && node tests/test-work-area.js && node tests/test-project-export.js",
    "vendor:rve-presets": "node scripts/vendor-rve-presets.cjs",
    "generate:preset-thumbnails": "node scripts/generate-preset-thumbnails.cjs",
    "test": "pnpm test:m1 && pnpm test:m2 && pnpm test:m3 && pnpm test:m5 && pnpm test:m5.2"
  },
  "dependencies": {
    "@easymotion/shared": "workspace:*",
    "@hookform/resolvers": "^5.4.0",
    "@langchain/anthropic": "1.4.1",
    "@langchain/core": "1.1.49",
    "@langchain/openai": "1.4.7",
    "archiver": "7.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "langchain": "1.4.5",
    "lucide-react": "^0.511.0",
    "mitt": "^3.0.1",
    "radix-ui": "^1.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.78.0",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.11.2",
    "remark-gfm": "^4.0.1",
    "shadcn": "^4.11.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.6.1",
    "tw-animate-css": "^1.4.0",
    "zod": "4.4.3",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "electron": "^42.3.1",
    "electron-builder": "^26.15.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^5.4.19",
    "wait-on": "^8.0.3"
  }
}
