{
  "name": "@easymotion/electron",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "build:renderer": "electron-vite build --outDir dist/renderer",
    "build:main": "electron-vite build --outDir dist/main",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "clean": "rimraf dist",
    "clean:all": "rimraf dist node_modules"
  },
  "dependencies": {
    "@easymotion/shared": "workspace:*",
    "electron-log": "^5.1.0",
    "immer": "^11.1.8",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^30.0.0",
    "electron-vite": "^2.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "typescript": "^5.4.0",
    "vite": "^5.2.0",
    "vitest": "^2.0.0"
  }
}
