{
  // EasyMotion 项目特定的 VS Code 设置
  // 这些设置仅影响当前工作区，不会覆盖用户全局设置

  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  // ============================================
  // 格式化
  // ============================================
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.rulers": [100],
  "editor.tabSize": 2,
  "editor.insertSpaces": true,

  // ============================================
  // 文件排除
  // ============================================
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/out": true,
    "**/.turbo": true,
    "**/.pnpm-store": true,
    "**/coverage": true,
    "lobehub/": true,
    "teleport/": true,
    ".omo/": true,
    ".opencode/": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/out/**": true,
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true
  },

  // ============================================
  // ESLint
  // ============================================
  "eslint.workingDirectories": [
    { "mode": "auto" }
  ],
  "eslint.useFlatConfig": true,

  // ============================================
  // 搜索排除
  // ============================================
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/out": true,
    "**/pnpm-lock.yaml": true,
    "lobehub/": true,
    "teleport/": true
  },

  // ============================================
  // Python
  // ============================================
  "python.defaultInterpreterPath": "python3",
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,

  // ============================================
  // Tailwind
  // ============================================
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "tailwindCSS.experimental.configFile": "apps/electron/src/renderer/src/index.css",

  // ============================================
  // 终端
  // ============================================
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.cwd": "${workspaceFolder}",

  // ============================================
  // 调试
  // ============================================
  "debug.javascript.autoAttachFilter": "smart",
  "debug.javascript.terminalOptions": {
    "skipFiles": ["<node_internals>/**"]
  },

  // ============================================
  // Emmet（加速 HTML/CSS 编写）
  // ============================================
  "emmet.includeLanguages": {
    "typescript": "typescriptreact",
    "javascript": "javascriptreact"
  },

  // ============================================
  // 其他
  // ============================================
  "git.ignoreLimitWarning": true,
  "editor.stickyScroll.enabled": true,
  "editor.inlineSuggest.enabled": true
}
