{
  "version": "2.0.0",
  "options": {
    "env": {
      "PYTHONIOENCODING": "utf-8",
      "PYTHONUTF8": "1"
    }
  },
  "tasks": [
    {
      "label": "free: electron cdp",
      "type": "process",
      "command": "node",
      "args": ["${workspaceFolder}/apps/electron/scripts/free-cdp-port.cjs"],
      "options": {
        "cwd": "${workspaceFolder}/apps/electron",
        "env": { "ELECTRON_CDP_PORT": "9333" }
      },
      "presentation": {
        "reveal": "never",
        "echo": false,
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "close": true
      },
      "problemMatcher": []
    },
    {
      "label": "wait: electron cdp",
      "type": "process",
      "command": "node",
      "args": ["${workspaceFolder}/apps/electron/scripts/wait-cdp.cjs"],
      "options": {
        "cwd": "${workspaceFolder}/apps/electron",
        "env": { "ELECTRON_CDP_PORT": "9333" }
      },
      "presentation": {
        "reveal": "never",
        "echo": false,
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "close": true
      },
      "problemMatcher": []
    },
    {
      "label": "ensure: vite",
      "type": "process",
      "command": "node",
      "args": ["${workspaceFolder}/apps/electron/scripts/ensure-vite-for-debug.cjs"],
      "options": { "cwd": "${workspaceFolder}/apps/electron" },
      "presentation": {
        "reveal": "never",
        "echo": false,
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false,
        "close": true
      },
      "problemMatcher": []
    },
    {
      "label": "debug: prepare",
      "type": "process",
      "command": "node",
      "args": ["${workspaceFolder}/apps/electron/scripts/debug-prepare.cjs"],
      "options": {
        "cwd": "${workspaceFolder}/apps/electron",
        "env": { "ELECTRON_CDP_PORT": "9333" }
      },
      "runOptions": {
        "instanceLimit": 1,
        "reevaluateOnRerun": true
      },
      "presentation": {
        "reveal": "never",
        "echo": false,
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "close": true
      },
      "problemMatcher": []
    },
    {
      "label": "debug: cleanup",
      "type": "process",
      "command": "node",
      "args": ["${workspaceFolder}/apps/electron/scripts/cleanup-debug-async.cjs"],
      "options": {
        "cwd": "${workspaceFolder}/apps/electron",
        "env": { "ELECTRON_CDP_PORT": "9333" }
      },
      "presentation": {
        "reveal": "never",
        "echo": false,
        "focus": false,
        "panel": "shared",
        "showReuseMessage": false,
        "close": true
      },
      "problemMatcher": []
    },
    {
      "label": "pnpm: dev",
      "type": "shell",
      "command": "pnpm",
      "args": ["dev"],
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "dedicated", "group": "dev" },
      "problemMatcher": []
    },
    {
      "label": "pnpm: test",
      "type": "shell",
      "command": "pnpm",
      "args": ["test"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": []
    }
  ]
}
