{
  "name": "easymotion-subproject-remotion",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "start": "remotion studio",
    "preview:dev": "vite",
    "build": "remotion bundle"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.269",
    "@remotion/media-parser": "4.0.269",
    "@remotion/player": "4.0.269",
    "@remotion/renderer": "4.0.269",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "4.0.269"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
